{
  "require": {
	"symfony/yaml": "^4.0.8",
	"symfony/console": "^4.1",
    "symfony/filesystem": "^4.1",
    "symfony/finder": "^4.1"
  },
  "autoload": {
	"psr-4": {
	  "HelmManipulator\\": "src/"
	}
  }
}
